<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_bg"
    tools:context=".Login"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/SaddleBrown"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="80dp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:hint="Enter Email"
        android:background="@drawable/edit_bg"
        android:textColor="@color/Gray"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/Gray"
        android:textSize="22sp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textStyle="italic"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:background="@drawable/edit_bg"
        android:padding="10dp"
        android:textColor="@color/Gray"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/Gray"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:textSize="22sp"
        android:textStyle="italic"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordTextView"
            android:text="Forget Password?"
            android:textColor="@color/Gray"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/loginButton"
            android:text="LOGIN"
            android:textSize="18sp"
            android:textColor="@color/AntiqueWhite"
            android:backgroundTint="@color/SaddleBrown"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account:"
            android:textColor="@color/Gray"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerTextView"
                android:onClick="Register"
                android:text="Register Now"
                android:textColor="@color/Gray"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
    </LinearLayout>

</LinearLayout>